<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->
    <!-- Editext for Search -->
    <!--<EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search for Realm..."
        android:inputType="textVisiblePassword"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/united_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/united_states"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/es_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/es_mx"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/pt_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pt_br"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>